NODE_ENV=development
CONNECTIONSTRING=mongodb+srv://wesleysantosadm:morais14407758@cursojs01.usrb6.mongodb.net/AGENDA?retryWrites=true&w=majority

# GOOGLE API CREDENTIALS
GOOGLE_API_KEY= AIzaSyCyP-1Wc8KiCaT6rWr2Cgr2fgNvj6zpwWA
GOOGLE_ENG_ID= 01d8164ebea01ef0f

# Postgresql database credentials HEROKU

DB_TYPE=postgres
DB_HOST=ec2-54-165-184-219.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=pshvmiccbqsajb
DB_PASSWORD=9b73bd831ee029e0e9c7983667ddfd81e585b9f35e28411770f2358dd8e37614
DB_DATABASE=d3u40apv76k4
